# AddSettings

./: pom.xml
src/main/java/servers/: GlobalSettings.java
src/main/java/utils/: Action.java  ChangeRespon.java  FindParams.java  FindRespon.java  GetToken.java  JsonToPostParams.java  RequestUtil.java  SelfException.java
src/test/java/servers/: GlobalSettingsTest.java
